<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      /* width: 100px; */
      /* height: 100px; */
      overflow: hidden;
    }
    span {
      float: left;
      display: inline-block;
      width: 100px;
      height: 100px;
    }
    p {
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div>
    <div class="box">
      <span>测试</span>
      <p>buyfhdiuvhgfdhgvjkfdhjkvdgfhjkvgfdjvgfdhjkgvhjkdfgvhkgdfkjh</p>
      <p>34789758379485834759834798573495943857</p>
      <p>3489757893645634857345784365879463875634765347856</p>
      <p>34789758379485834759834798573495943857</p>
      <p>3489757893645634857345784365879463875634765347856</p>
    </div>
  </div>
</body>
</html>